
normal input:
int arr[]={1,2,3,4};


input when size is known
int arr[5];
for(int i=0;i<5;i++){
    cin>>arr[i];
}

input without size(dynamic)->user gives size first
int n;
cin>>n;
int arr[n];
for(int i=0;i<n;i++){
cin>>arr[i]
}

using vector(dynamic)
int n;
cin>>n;
vector<int>arr(n);
for(int i=0;i<n;i++){
cin>>arr[i]
}

vector without size(Reads until input ends)
vector<int>arr;
int x
while(cin>>x){
    arr.push_back(x)
}

size:
int n=sizeof(arr)/sizeof(arr[0])


traversal:
for(int i=0;i<n;i++){
    cout<<arr[i];
}
